# familyStoryBook_Backend

./: README.md  ServletInitializer.java  pom.xml
src/main/java/com/astrodust/familyStoryBook_backend/: FamilyStoryBookBackendApplication.java  HibernateConfiguration.java  Swagger2UIConfig.java
src/main/java/com/astrodust/familyStoryBook_backend/controller/: AchievementController.java  AuthController.java  DocumentController.java  EducationController.java  EventController.java  FamilyController.java  JobController.java  MemberController.java  TestingController.java
src/main/java/com/astrodust/familyStoryBook_backend/dao/: AchievementDao.java  AchievementDaoImp.java  DocumentDao.java  DocumentDaoImp.java  EducationDao.java  EducationDaoImp.java  EventDao.java  EventDaoImp.java  FamilyDao.java  FamilyDaoImp.java  JobDao.java  JobDaoImp.java  MemberDao.java  MemberDaoImp.java
src/main/java/com/astrodust/familyStoryBook_backend/dao/interfaces/: AchievementDao.java  DocumentDao.java  EducationDao.java  EventDao.java  FamilyDao.java  JobDao.java  MemberDao.java
src/main/java/com/astrodust/familyStoryBook_backend/dto/: AchievementDTO.java  EventDTO.java  FamilyLoginRequestDTO.java  FamilyLoginResponseDTO.java  FamilyRegisterDTO.java  InsertAchievementDTO.java  InsertDocumentDTO.java  MemberDTO.java  MemberInfoGeneralDTO.java  MemberInsertEducationDTO.java  MemberInsertJobDTO.java  MemberUpdateEducationDTO.java  MemberUpdateJobDTO.java  UpdateAchievementDTO.java
src/main/java/com/astrodust/familyStoryBook_backend/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/astrodust/familyStoryBook_backend/helpers/: Converter.java  ImageCompressionDecom.java
src/main/java/com/astrodust/familyStoryBook_backend/mapper/: AchievementMapper.java  DocumentMapper.java  EducationMapper.java  EventMapper.java  FamilyMapper.java  JobMapper.java  MemberMapper.java
src/main/java/com/astrodust/familyStoryBook_backend/model/: Achievement.java  Event.java  FamilyAccount.java  FileModel.java  Hobby.java  ImageModel.java  MemberAccount.java  MemberEducation.java  MemberJob.java  MiscellaneousDocument.java
src/main/java/com/astrodust/familyStoryBook_backend/security/: AuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/astrodust/familyStoryBook_backend/service/: AchievementService.java  AchievementServiceImp.java  DocumentService.java  DocumentServiceImp.java  EducationService.java  EducationServiceImp.java  EventService.java  EventServiceImp.java  FamilyService.java  FamilyServiceImp.java  JobService.java  JobServiceImp.java  MemberService.java  MemberServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/astrodust/familyStoryBook_backend/service/interfaces/: AchievementService.java  DocumentService.java  EducationService.java  EventService.java  FamilyService.java  JobService.java  MemberService.java
src/main/java/com/astrodust/familyStoryBook_backend/utils/: AuthenticatedUser.java  ImageCompressionDecom.java
src/main/resources/: application.properties  temp.properties
src/test/java/com/astrodust/familyStoryBook_backend/: FamilyStoryBookBackendApplicationTests.java
