logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/familystorybook
spring.datasource.username=root
spring.datasource.password=qwerty123@#!

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.astrodust.familyStoryBook_backend.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# change port
server.port=8081

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# security
jwt.secret=qwerty812386123613#%#@@